﻿define human Player;
define robot Uman;
when the human Player interacts with the robot Uman then the robot Uman changes visible to no;
when the human Player interacts with the robot Uman then the robot Uman changes visible to yes;